# Use Node.js 16 runtime as a parent image
FROM node:16 AS build

# Set the working directory
WORKDIR /app

# Copy package.json and package-lock.json into the container
COPY core/frontend/package*.json /app/

# Install dependencies with legacy peer deps
RUN npm install --legacy-peer-deps

# Copy the rest of the application code
COPY core/frontend /app/

# Build the application
RUN npm run build

# Use a smaller base image for the final stage
# FROM nginx:alpine

# Copy the build artifacts from the build stage
# COPY --from=build /app/build /usr/share/nginx/html

ENV HOST=0.0.0.0
ENV PORT=8080

# Expose the port for the application
EXPOSE 8080

# Start Nginx server
# CMD ["nginx", "-g", "daemon off;"]
CMD ["npm", "start"]