# Use a slim Python base image
FROM python:3.11-slim

RUN apt-get update && apt-get install -y --no-install-recommends \
    nodejs \
    npm \
    git \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY setup_requirements.txt /app

RUN pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir -r setup_requirements.txt

COPY deployment_setup /app/deployment_setup
WORKDIR /app/deployment_setup/frontend
RUN npm install && npm run build

WORKDIR /app

EXPOSE 8800

CMD ["gunicorn", "deployment_setup.backend.app.main:app", \
    "--worker-class", "uvicorn.workers.UvicornWorker", \
    "--bind", "0.0.0.0:8800"]