<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviewer Task Panel</title>
    <style>
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 20px auto;
            font-size: 16px;
            text-align: left;
        }

        th,
        td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #f2f2f2;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        img {
            width: 100px;
            height: auto;
        }

        .back-button {
            display: block;
            margin: 20px auto;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            text-align: center;
        }

        .back-button:hover {
            background-color: #0056b3;
        }

        h1 {
            text-align: center;
        }

        .clickable-row {
            cursor: pointer;
        }
    </style>
    <script>
        function goBack() {
            window.history.back();
        }

        function shortenPath(path, maxLength = 30) {
            return path.length > maxLength ? path.slice(0, maxLength) + '...' : path;
        }

        document.addEventListener('DOMContentLoaded', function () {
            document.querySelectorAll('.metadata-path').forEach(function (element) {
                element.textContent = shortenPath(element.textContent);
            });

            document.querySelectorAll('.clickable-row').forEach(function (row) {
                row.addEventListener('click', function () {
                    window.location.href = `/projects/{{project_id}}/tasks/${this.dataset.taskId}`;
                });
            });
        });
    </script>
</head>

<body>
    <h1>Reviewer Task Panel</h1>
    <button class="back-button" onclick="goBack()">Back</button>
    {% if tasks %}
    <table>
        <tr>
            <th>ID</th>
            <th>Image</th>
            <th>Review Status</th>
        </tr>
        {% for task in tasks %}
        <tr class="clickable-row" data-task-id="{{ task.task_id }}">
            <td>{{ task.task_id }}</td>
            <td><img src="{{ task.image_url }}" alt="Thumbnail"></td>
            <td><input type="checkbox" disabled {% if task.completion_status %}checked{% endif %}></td>
        </tr>
        {% endfor %}
    </table>
    {% else %}
    <p>No available tasks</p>
    {% endif %}
</body>

</html>